; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OLED Saver"
#define MyAppVersion "1.0"
#define MyAppPublisher "Alex Kitching"
#define MyAppExeName "OLEDSaver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{36B64885-1D4B-45B9-9101-AF203D05A249}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\OLEDSaver\bin\Release
OutputBaseFilename=oledsaversetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\OLEDSaver\bin\Release\OLEDSaver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OLEDSaver\bin\Release\libvlc\*"; DestDir: "{app}\libvlc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\OLEDSaver\bin\Release\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OLEDSaver\bin\Release\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OLEDSaver\bin\Release\OLEDSaver.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OLEDSaver\bin\Release\OLEDSaver.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OLEDSaver\bin\Release\video.webm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OLEDSaver\bin\Release\Vlc.DotNet.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OLEDSaver\bin\Release\Vlc.DotNet.Core.Interops.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OLEDSaver\bin\Release\Vlc.DotNet.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

